{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlContext": "Server=tcp:urlshortener-dbserver.database.windows.net,1433;Initial Catalog=urlshortener;Persist Security Info=False;User ID=Vatazh0k;Password=Danila2001;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },//TODO: Dont keep Connection string to prod in appsettings.json
  "JWT": {
    "ValidAudience": "https://localhost:44376",
    "ValidIssuer": "https://localhost:44376",
    "Secret": "NW(GFU@H(H(#YHR(*H@*#%)JMH&*($nahrg3734nf923bBJGHaw"
  }
}
